G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=32896*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,73743E9A-EC9C-4E24-87A8-AC7A865E80EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.010*%
%ADD16C,0.001*%
D15*
X2410Y4048D02*
X2422Y4060D01*
X1238Y4048D02*
X2410Y4048D01*
X2600Y4238D02*
X2600Y4700D01*
X2422Y4060D02*
X2600Y4238D01*
X2422Y4878D02*
X2600Y4700D01*
X1238Y4048D02*
X1238Y4878D01*
X2422Y4878D01*
D16*
X1237Y4048D02*
X1237Y4878D01*
X1237Y4048D02*
X1691Y4048D01*
X1691Y4878D01*
X1237Y4878D02*
X1691Y4878D01*
M02*
