G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1352E451-E4B0-43B6-A2DF-F84851EB9EC6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=32.28mil|YSize=38.58mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03228,0.02212,0,0,270.0*
21,1,0.01582,0.03858,0,0,270.0*
1,1,0.01647,-0.01106,-0.00791*
1,1,0.01647,-0.01106,0.00791*
1,1,0.01647,0.01106,0.00791*
1,1,0.01647,0.01106,-0.00791*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03425,0.02072,0,0,0.0*
21,1,0.01678,0.03819,0,0,0.0*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.89mil|YSize=38.58mil|CornerRadius=7.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03189,0.02296,0,0,180.0*
21,1,0.01626,0.03858,0,0,180.0*
1,1,0.01563,-0.00813,0.01148*
1,1,0.01563,0.00813,0.01148*
1,1,0.01563,0.00813,-0.01148*
1,1,0.01563,-0.00813,-0.01148*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=24.41mil|CornerRadius=6.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.01172,0,0,270.0*
21,1,0.03652,0.02441,0,0,270.0*
1,1,0.01269,-0.00586,-0.01826*
1,1,0.01269,-0.00586,0.01826*
1,1,0.01269,0.00586,0.01826*
1,1,0.01269,0.00586,-0.01826*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=45.28mil|YSize=51.18mil|CornerRadius=9.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04528,0.03171,0,0,180.0*
21,1,0.02581,0.05118,0,0,180.0*
1,1,0.01947,-0.01290,0.01586*
1,1,0.01947,0.01290,0.01586*
1,1,0.01947,0.01290,-0.01586*
1,1,0.01947,-0.01290,-0.01586*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=32.28mil|YSize=38.58mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03228,0.02212,0,0,180.0*
21,1,0.01582,0.03858,0,0,180.0*
1,1,0.01647,-0.00791,0.01106*
1,1,0.01647,0.00791,0.01106*
1,1,0.01647,0.00791,-0.01106*
1,1,0.01647,-0.00791,-0.01106*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=57.09mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.03724,0,0,180.0*
21,1,0.02150,0.05709,0,0,180.0*
1,1,0.01984,-0.01075,0.01862*
1,1,0.01984,0.01075,0.01862*
1,1,0.01984,0.01075,-0.01862*
1,1,0.01984,-0.01075,-0.01862*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=106.3mil|YSize=244.1mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10630,0.23346,0,0,90.0*
21,1,0.09567,0.24410,0,0,90.0*
1,1,0.01063,0.11673,0.04784*
1,1,0.01063,0.11673,-0.04784*
1,1,0.01063,-0.11673,-0.04784*
1,1,0.01063,-0.11673,0.04784*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.89mil|YSize=38.58mil|CornerRadius=7.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03189,0.02296,0,0,270.0*
21,1,0.01626,0.03858,0,0,270.0*
1,1,0.01563,-0.01148,-0.00813*
1,1,0.01563,-0.01148,0.00813*
1,1,0.01563,0.01148,0.00813*
1,1,0.01563,0.01148,-0.00813*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=49.21mil|YSize=24.41mil|CornerRadius=6.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04921,0.01172,0,0,0.0*
21,1,0.03652,0.02441,0,0,0.0*
1,1,0.01269,0.01826,-0.00586*
1,1,0.01269,-0.01826,-0.00586*
1,1,0.01269,-0.01826,0.00586*
1,1,0.01269,0.01826,0.00586*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=49.61mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04961,0.01225,0,0,90.0*
21,1,0.03784,0.02402,0,0,90.0*
1,1,0.01177,0.00612,0.01892*
1,1,0.01177,0.00612,-0.01892*
1,1,0.01177,-0.00612,-0.01892*
1,1,0.01177,-0.00612,0.01892*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=36.22mil|YSize=55.91mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03622,0.03780,0,0,270.0*
21,1,0.01811,0.05591,0,0,270.0*
1,1,0.01811,-0.01890,-0.00906*
1,1,0.01811,-0.01890,0.00906*
1,1,0.01811,0.01890,0.00906*
1,1,0.01811,0.01890,-0.00906*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=86.61mil|YSize=129.13mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.08661,0.10921,0,0,90.0*
21,1,0.06669,0.12913,0,0,90.0*
1,1,0.01992,0.05461,0.03335*
1,1,0.01992,0.05461,-0.03335*
1,1,0.01992,-0.05461,-0.03335*
1,1,0.01992,-0.05461,0.03335*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=51.18mil|CornerRadius=9.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.03171,0,0,90.0*
21,1,0.02581,0.05118,0,0,90.0*
1,1,0.01947,0.01586,0.01290*
1,1,0.01947,0.01586,-0.01290*
1,1,0.01947,-0.01586,-0.01290*
1,1,0.01947,-0.01586,0.01290*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=41.34mil|YSize=57.09mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04134,0.03724,0,0,270.0*
21,1,0.02150,0.05709,0,0,270.0*
1,1,0.01984,-0.01862,-0.01075*
1,1,0.01984,-0.01862,0.01075*
1,1,0.01984,0.01862,0.01075*
1,1,0.01984,0.01862,-0.01075*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=34.65mil|YSize=38.19mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03465,0.02087,0,0,90.0*
21,1,0.01732,0.03819,0,0,90.0*
1,1,0.01732,0.01043,0.00866*
1,1,0.01732,0.01043,-0.00866*
1,1,0.01732,-0.01043,-0.00866*
1,1,0.01732,-0.01043,0.00866*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=29.53mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.01447,0,0,180.0*
21,1,0.02431,0.02953,0,0,180.0*
1,1,0.01506,-0.01216,0.00723*
1,1,0.01506,0.01216,0.00723*
1,1,0.01506,0.01216,-0.00723*
1,1,0.01506,-0.01216,-0.00723*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=29.92mil|YSize=10.63mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02992,0.00510,0,0,270.0*
21,1,0.02439,0.01063,0,0,270.0*
1,1,0.00553,-0.00255,-0.01220*
1,1,0.00553,-0.00255,0.01220*
1,1,0.00553,0.00255,0.01220*
1,1,0.00553,0.00255,-0.01220*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=29.92mil|YSize=10.63mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02992,0.00510,0,0,0.0*
21,1,0.02439,0.01063,0,0,0.0*
1,1,0.00553,0.01220,-0.00255*
1,1,0.00553,-0.01220,-0.00255*
1,1,0.00553,-0.01220,0.00255*
1,1,0.00553,0.01220,0.00255*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=86.61mil|YSize=129.13mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08661,0.10921,0,0,180.0*
21,1,0.06669,0.12913,0,0,180.0*
1,1,0.01992,-0.03335,0.05461*
1,1,0.01992,0.03335,0.05461*
1,1,0.01992,0.03335,-0.05461*
1,1,0.01992,-0.03335,-0.05461*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.07800X0.11000*%
G04:AMPARAMS|DCode=41|XSize=23.23mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02323,0.01096,0,0,180.0*
21,1,0.01135,0.02284,0,0,180.0*
1,1,0.01187,-0.00568,0.00548*
1,1,0.01187,0.00568,0.00548*
1,1,0.01187,0.00568,-0.00548*
1,1,0.01187,-0.00568,-0.00548*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=47.24mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.02717,0,0,90.0*
21,1,0.01929,0.04724,0,0,90.0*
1,1,0.02008,0.01358,0.00965*
1,1,0.02008,0.01358,-0.00965*
1,1,0.02008,-0.01358,-0.00965*
1,1,0.02008,-0.01358,0.00965*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=29.13mil|YSize=109.84mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02913,0.09528,0,0,270.0*
21,1,0.01457,0.10984,0,0,270.0*
1,1,0.01457,-0.04764,-0.00728*
1,1,0.01457,-0.04764,0.00728*
1,1,0.01457,0.04764,0.00728*
1,1,0.01457,0.04764,-0.00728*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=23.23mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02323,0.01096,0,0,90.0*
21,1,0.01135,0.02284,0,0,90.0*
1,1,0.01187,0.00548,0.00568*
1,1,0.01187,0.00548,-0.00568*
1,1,0.01187,-0.00548,-0.00568*
1,1,0.01187,-0.00548,0.00568*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04567,0.05202,0,0,90.0*
21,1,0.02603,0.07165,0,0,90.0*
1,1,0.01964,0.02601,0.01302*
1,1,0.01964,0.02601,-0.01302*
1,1,0.01964,-0.02601,-0.01302*
1,1,0.01964,-0.02601,0.01302*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=29.53mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.01447,0,0,90.0*
21,1,0.02431,0.02953,0,0,90.0*
1,1,0.01506,0.00723,0.01216*
1,1,0.01506,0.00723,-0.01216*
1,1,0.01506,-0.00723,-0.01216*
1,1,0.01506,-0.00723,0.01216*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=20mil|YSize=6mil|CornerRadius=0.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02000,0.00570,0,0,270.0*
21,1,0.01970,0.00600,0,0,270.0*
1,1,0.00030,-0.00285,-0.00985*
1,1,0.00030,-0.00285,0.00985*
1,1,0.00030,0.00285,0.00985*
1,1,0.00030,0.00285,-0.00985*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=49.21mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.03839,0,0,180.0*
21,1,0.04823,0.04921,0,0,180.0*
1,1,0.01083,-0.02411,0.01919*
1,1,0.01083,0.02411,0.01919*
1,1,0.01083,0.02411,-0.01919*
1,1,0.01083,-0.02411,-0.01919*
%
%ADD50ROUNDEDRECTD50*%
G36*
X410925Y101594D02*
X405728D01*
Y106791D01*
X410925D01*
Y101594D01*
D02*
G37*
G36*
X403563D02*
X398366D01*
Y106791D01*
X403563D01*
Y101594D01*
D02*
G37*
G36*
X396201D02*
X391004D01*
Y106791D01*
X396201D01*
Y101594D01*
D02*
G37*
G36*
X410925Y94232D02*
X405728D01*
Y99429D01*
X410925D01*
Y94232D01*
D02*
G37*
G36*
X403563D02*
X398366D01*
Y99429D01*
X403563D01*
Y94232D01*
D02*
G37*
G36*
X396201D02*
X391004D01*
Y99429D01*
X396201D01*
Y94232D01*
D02*
G37*
G36*
X410925Y86870D02*
X405728D01*
Y92067D01*
X410925D01*
Y86870D01*
D02*
G37*
G36*
X403563D02*
X398366D01*
Y92067D01*
X403563D01*
Y86870D01*
D02*
G37*
G36*
X396201D02*
X391004D01*
Y92067D01*
X396201D01*
Y86870D01*
D02*
G37*
D19*
X645669Y22786D02*
D03*
Y28888D02*
D03*
X190852Y413083D02*
D03*
Y406981D02*
D03*
X278615Y105338D02*
D03*
Y99236D02*
D03*
X322029Y105338D02*
D03*
Y99236D02*
D03*
X243103Y196240D02*
D03*
Y190137D02*
D03*
Y178524D02*
D03*
Y172421D02*
D03*
X63632Y674658D02*
D03*
Y668556D02*
D03*
X291250Y72621D02*
D03*
Y66519D02*
D03*
X251450Y72621D02*
D03*
Y66519D02*
D03*
X444782Y446126D02*
D03*
Y452228D02*
D03*
X344621Y446126D02*
D03*
Y452228D02*
D03*
X53524Y473409D02*
D03*
Y467307D02*
D03*
D20*
X417180Y123138D02*
D03*
X411274D02*
D03*
X428524Y113563D02*
D03*
X434429D02*
D03*
X399980Y122102D02*
D03*
X405886D02*
D03*
X382366Y115155D02*
D03*
X388272D02*
D03*
X383051Y84134D02*
D03*
X377146D02*
D03*
X365767Y108622D02*
D03*
X359861D02*
D03*
X456957Y129705D02*
D03*
X462863D02*
D03*
X434429Y101752D02*
D03*
X428524D02*
D03*
X434429Y95846D02*
D03*
X428524D02*
D03*
X434429Y89941D02*
D03*
X428524D02*
D03*
X434429Y107657D02*
D03*
X428524D02*
D03*
D21*
X428406Y119445D02*
D03*
X434232D02*
D03*
X428406Y125318D02*
D03*
X434232D02*
D03*
X587317Y442496D02*
D03*
X593144D02*
D03*
Y436295D02*
D03*
X587317D02*
D03*
X593144Y540645D02*
D03*
X587317D02*
D03*
Y546846D02*
D03*
X593144D02*
D03*
X587317Y338145D02*
D03*
X593144D02*
D03*
Y331944D02*
D03*
X587317D02*
D03*
Y233795D02*
D03*
X593144D02*
D03*
Y227594D02*
D03*
X587317D02*
D03*
Y129444D02*
D03*
X593144D02*
D03*
Y123243D02*
D03*
X587317D02*
D03*
X290190Y99137D02*
D03*
X284363D02*
D03*
X333604D02*
D03*
X327777D02*
D03*
X201850Y31083D02*
D03*
X207677D02*
D03*
X336437Y69836D02*
D03*
X342264D02*
D03*
X336437Y75862D02*
D03*
X342264D02*
D03*
Y63811D02*
D03*
X336437D02*
D03*
X342264Y81888D02*
D03*
X336437D02*
D03*
X593144Y644996D02*
D03*
X587317D02*
D03*
X365767Y59652D02*
D03*
X371594D02*
D03*
X365728Y102814D02*
D03*
X359901D02*
D03*
X593144Y651197D02*
D03*
X587317D02*
D03*
D22*
X59892Y653300D02*
D03*
X56152Y661174D02*
D03*
X63632D02*
D03*
X234921Y178524D02*
D03*
X227441D02*
D03*
X231181Y170650D02*
D03*
X234921Y196240D02*
D03*
X227441D02*
D03*
X231181Y188366D02*
D03*
X207909Y43758D02*
D03*
X215390D02*
D03*
X211650Y51632D02*
D03*
D23*
X358230Y122265D02*
D03*
X367088D02*
D03*
D24*
X359625Y115019D02*
D03*
X365728D02*
D03*
X562480Y443677D02*
D03*
X568583D02*
D03*
X562480Y548027D02*
D03*
X568583D02*
D03*
X562480Y130625D02*
D03*
X568583D02*
D03*
X562480Y234976D02*
D03*
X568583D02*
D03*
X562480Y339326D02*
D03*
X568583D02*
D03*
X290426Y104944D02*
D03*
X284324D02*
D03*
X333840D02*
D03*
X327738D02*
D03*
X201807Y37086D02*
D03*
X207909D02*
D03*
X568583Y652378D02*
D03*
X562480D02*
D03*
D25*
X556850Y435704D02*
D03*
X568583D02*
D03*
X556850Y540055D02*
D03*
X568583D02*
D03*
X556850Y122653D02*
D03*
X568583D02*
D03*
X556850Y227003D02*
D03*
X568583D02*
D03*
X556850Y331354D02*
D03*
X568583D02*
D03*
Y644405D02*
D03*
X556850D02*
D03*
D26*
X217335Y393163D02*
D03*
Y425841D02*
D03*
X165790Y425841D02*
D03*
Y393163D02*
D03*
D27*
X343619Y493563D02*
D03*
Y499390D02*
D03*
X337418D02*
D03*
Y493563D02*
D03*
X443780D02*
D03*
Y499390D02*
D03*
X437579D02*
D03*
Y493563D02*
D03*
X249095Y190118D02*
D03*
Y195944D02*
D03*
Y172401D02*
D03*
Y178228D02*
D03*
X58105Y674658D02*
D03*
Y668832D02*
D03*
D28*
X289146Y111736D02*
D03*
Y119216D02*
D03*
X281272Y115476D02*
D03*
X332561Y111736D02*
D03*
Y119216D02*
D03*
X324687Y115476D02*
D03*
D29*
X507342Y75285D02*
D03*
X497342D02*
D03*
Y49891D02*
D03*
X507342D02*
D03*
Y115947D02*
D03*
X497342D02*
D03*
Y90553D02*
D03*
X507342D02*
D03*
D30*
X211650Y65594D02*
D03*
Y72720D02*
D03*
X145417Y240898D02*
D03*
Y233772D02*
D03*
D31*
X84429Y675709D02*
D03*
Y648307D02*
D03*
D32*
X219425Y72621D02*
D03*
Y63763D02*
D03*
X259225Y72621D02*
D03*
Y63763D02*
D03*
X299025Y72621D02*
D03*
Y63763D02*
D03*
X136201Y232028D02*
D03*
Y240886D02*
D03*
D33*
X436810Y446126D02*
D03*
Y457858D02*
D03*
X336649Y446126D02*
D03*
Y457858D02*
D03*
D34*
X405886Y61398D02*
D03*
Y55531D02*
D03*
D35*
X371618Y74472D02*
D03*
X353902D02*
D03*
X371618Y66007D02*
D03*
X353902D02*
D03*
Y82290D02*
D03*
X371618D02*
D03*
X353902Y90754D02*
D03*
X371618D02*
D03*
D36*
X390138Y83504D02*
D03*
X392106D02*
D03*
X394075D02*
D03*
X396043D02*
D03*
X398012D02*
D03*
X399980D02*
D03*
X401949D02*
D03*
X403917D02*
D03*
X405886D02*
D03*
X407854D02*
D03*
X409823D02*
D03*
X411791D02*
D03*
Y110157D02*
D03*
X409823D02*
D03*
X407854D02*
D03*
X405886D02*
D03*
X403917D02*
D03*
X401949D02*
D03*
X399980D02*
D03*
X398012D02*
D03*
X396043D02*
D03*
X394075D02*
D03*
X392106D02*
D03*
X390138D02*
D03*
D37*
X414291Y86004D02*
D03*
Y87972D02*
D03*
Y89941D02*
D03*
Y91909D02*
D03*
Y93878D02*
D03*
Y95846D02*
D03*
Y97815D02*
D03*
Y99783D02*
D03*
Y101752D02*
D03*
Y103720D02*
D03*
Y105689D02*
D03*
Y107657D02*
D03*
X387638D02*
D03*
Y105689D02*
D03*
Y103720D02*
D03*
Y101752D02*
D03*
Y99783D02*
D03*
Y97815D02*
D03*
Y95846D02*
D03*
Y93878D02*
D03*
Y91909D02*
D03*
Y89941D02*
D03*
Y87972D02*
D03*
Y86004D02*
D03*
D38*
X405886Y67400D02*
D03*
Y73306D02*
D03*
X426552D02*
D03*
Y67400D02*
D03*
X432527Y73306D02*
D03*
Y67400D02*
D03*
X420578Y73306D02*
D03*
Y67400D02*
D03*
X45650Y447819D02*
D03*
Y453724D02*
D03*
X411860Y73306D02*
D03*
Y67400D02*
D03*
X418287Y112087D02*
D03*
Y117992D02*
D03*
D39*
X91004Y407854D02*
D03*
X118405D02*
D03*
D40*
X47624D02*
D03*
X63624D02*
D03*
D41*
X387878Y62063D02*
D03*
X391461D02*
D03*
D42*
X387878Y72576D02*
D03*
Y67458D02*
D03*
X394571D02*
D03*
Y72576D02*
D03*
D43*
X472969Y116194D02*
D03*
X456946D02*
D03*
X472969Y121194D02*
D03*
X456946D02*
D03*
X472969Y101194D02*
D03*
X456946D02*
D03*
X472969Y106194D02*
D03*
X456946D02*
D03*
X472969Y111194D02*
D03*
X456946D02*
D03*
D44*
X400915Y72635D02*
D03*
Y69052D02*
D03*
D45*
X412628Y60945D02*
D03*
Y54252D02*
D03*
D46*
X45650Y466909D02*
D03*
Y473209D02*
D03*
D47*
X77146Y416126D02*
D03*
Y404512D02*
D03*
D48*
X204882Y239590D02*
D03*
Y221873D02*
D03*
X213346Y239590D02*
D03*
Y221873D02*
D03*
X204882Y170733D02*
D03*
Y153016D02*
D03*
X213346Y170733D02*
D03*
Y153016D02*
D03*
X26260Y43392D02*
D03*
Y61108D02*
D03*
X17795Y43392D02*
D03*
Y61108D02*
D03*
D49*
X165815Y398698D02*
D03*
D50*
X484469Y68435D02*
D03*
Y76505D02*
D03*
X474445Y68458D02*
D03*
Y76529D02*
D03*
X464445Y68458D02*
D03*
Y76529D02*
D03*
X454468Y68435D02*
D03*
Y76505D02*
D03*
X444468Y68435D02*
D03*
Y76505D02*
D03*
X479481Y52343D02*
D03*
Y60414D02*
D03*
X469449Y52343D02*
D03*
Y60414D02*
D03*
X459481Y52343D02*
D03*
Y60414D02*
D03*
X449481Y52343D02*
D03*
Y60414D02*
D03*
M02*
