Protel Design System Design Rule Check
PCB File : C:\github\SprinterVanBattery\01_DESIGN_FILES\Van Battery Controller V1_rearranged.PcbDoc
Date     : 10/3/2022
Time     : 10:52:10 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.356mm) ((OnLayer('Int1 (GND)')) OR (OnLayer('Int2 (24V)')) OR (OnLayer('Int3 (24V)')) OR (OnLayer('Int4 (GND)')) OR (OnLayer('Int5 (24V)')) OR (OnLayer('Int6 (GND)'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=10.16mm) (Preferred=0.356mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Not OnSilkscreen)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InNetClass('CSI_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InNetClass('CSI_1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02