Protel Design System Design Rule Check
PCB File : C:\github\SprinterVanBattery\01_DESIGN_FILES\Van Battery Controller V1_rearranged.PcbDoc
Date     : 10/3/2022
Time     : 1:52:20 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=14mil) ((OnLayer('Int1 (GND)')) OR 
(OnLayer('Int2 (24V)')) OR 
(OnLayer('Int3 (24V)')) OR 
(OnLayer('Int4 (GND)')) OR 
(OnLayer('Int5 (24V)')) OR 
(OnLayer('Int6 (GND)'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=400mil) (Preferred=14mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (Not OnSilkscreen)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('CSI_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('CSI_1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02